url:jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
driverClassName:com.mysql.jdbc.Driver
username:root
password:123456
       
filters:stat
   
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:50
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:600000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true

#memcached
memcached.url=localhost:11211
#mongoDB
mongo.host=localhost
mongo.port=27017
#FileServer
fileServerWriteAddress=D:/Java/eclipseworkspace-proMaven/app/src/main/webapp/static/img/resume_upload
fileServerReadAddress=http://localhost:8080/app/resume_upload
emailUrl=http://1502116nq2.51mypc.cn
downloadUrl=localhost:8080/image/resume/


